const questionBank = [
  { "id": 1, "question": "小明覺得文件中的文字標題不夠吸引人，利用Word哪一個功能可製作出富有變化的藝術文字呢？", "options": ["快取圖案", "美工圖片", "文字方塊", "文字藝術師"], "answer": 4 },
  { "id": 2, "question": "當我們的某一張圖要疊在一張圖上面時，選擇[文繞圖]之後應再選擇？", "options": ["文字在前", "文字在後", "與文字排列", "矩形"], "answer": 2 },
  { "id": 3, "question": "在Word中圖片和文字之間的排版設定用哪個功能設定最適合？", "options": ["圖片剪裁", "圖片對齊", "文繞圖", "段落設定"], "answer": 3 },
  { "id": 4, "question": "在Word中要將文字設定網底時，該執行哪個功能？", "options": ["檔案/網底", "插入/網底", "常用/字元網底", "版面配置/網底"], "answer": 3 },
  { "id": 5, "question": "操作Word時，想要在表格中畫出斜線，請問應使用下列哪項功能？", "options": ["合併儲存格", "分割儲存格", "手繪表格", "插入表格"], "answer": 3 },
  { "id": 6, "question": "練習英文打字時，下列哪一個按鍵通常 不 使用左手小指輸入？", "options": ["Q", "A", "Z", "S"], "answer": 4 },
  { "id": 7, "question": "在台灣較常使用的輸入法不包含哪一種？", "options": ["鍵盤輸入法", "倉頡輸入法", "手寫輸入法", "語音輸入法"], "answer": 2 },
  { "id": 8, "question": "練習英文打字時，下列哪一個按鍵由左手食指輸入為佳？", "options": ["Y", "F", "N", "H"], "answer": 2 },
  { "id": 9, "question": "練習英文打字時，下列哪一個按鍵由右手食指輸入為佳？", "options": ["Y", "G", "V", "T"], "answer": 1 },
  { "id": 10, "question": "操作Word時，想要在表格插入有造型的水平線，應該請問應使用下列哪項功能？", "options": ["表格", "框線及網底", "手繪表格", "段落"], "answer": 2 },
  { "id": 11, "question": "練習英文打字時，下列哪一個按鍵通常 不 使用右手小指輸入？", "options": ["P", "L", ";", "/"], "answer": 2 },
  { "id": 12, "question": "在Word的「常用/段落」功能中，可以完成下列哪種效果？", "options": ["版面的設定", "文字輸入法的設定", "頁首/頁尾的設定", "縮排與行距的設定"], "answer": 4 },
  { "id": 13, "question": "在Word文件中的圖片上按滑鼠左鍵一下，這樣的動作可以", "options": ["選取圖片", "刪除圖片", "改變圖片大小", "複製圖片"], "answer": 1 },
  { "id": 14, "question": "要取得Microsoft office 提供的網路上的圖片，應使用以下哪個功能？", "options": ["[插入]/[圖片]", "[插入]/[圖案]", "[插入]/[線上圖片]", "使用SmartArt"], "answer": 3 },
  { "id": 15, "question": "當我們輸入完一段文字時，按下哪個鍵後，就會產生一個「段落」？", "options": ["Shift", "Enter", "Ctrl", "Alt"], "answer": 2 },
  { "id": 16, "question": "在Word文件檔中，如果要在每頁的相同位置顯現圖片，可在下列何項功能中設定？", "options": ["頁首與頁尾", "文字藝術師", "樣式", "版面設定"], "answer": 1 },
  { "id": 17, "question": "在Word中，關於「常用/字型」功能，下列敘述何者不正確？", "options": ["中文字型、英文字型可分別設定字型類型", "底線類別有單線與雙線類別", "可以把英文全部換成小寫", "可設定刪除線與雙刪除線效果"], "answer": 3 },
  { "id": 18, "question": "下列有關 Microsoft Word 中設定分欄的敘述，何者不正確？", "options": ["可以分別設定各欄位之寬度。", "可以分別設定各相鄰欄位間是否出現分隔線。", "可以分別設定各相鄰欄位之間距。", "可以設定各欄位是否相等欄寬。"], "answer": 2 },
  { "id": 19, "question": "編輯Microsoft Word文件時，最適合檢視文件成為網頁時的外觀的模式為？", "options": ["整頁模式", "Web版面配置", "標準模式", "大綱模式"], "answer": 2 },
  { "id": 20, "question": "下列何者不是文書處理軟體的主要功能？", "options": ["段落設定", "表格製作", "圖形編輯", "大量計算"], "answer": 4 },
  { "id": 21, "question": "Windows作業系統使用鍵盤選取資料夾中的所有檔案，應使用哪一組按鍵？", "options": ["Ctrl+Z", "Ctrl+C", "Ctrl+Shift", "Ctrl+A"], "answer": 4 },
  { "id": 22, "question": "下列何者不是Microsoft Word定位點的對齊方式？", "options": ["靠下", "置中", "小數點", "分隔線"], "answer": 1 },
  { "id": 23, "question": "文書軟體自動找出文件中的特定字串，並將之變更為另一字串的動作稱為？", "options": ["搬移與複製", "存檔", "復原", "尋找與取代"], "answer": 4 },
  { "id": 24, "question": "志明與春嬌擁有一家便利商店，年終結算時想製作一張統計圖表來顯示今年度各類商品的獲利率與排行表，他們應當利用哪一種軟體？", "options": ["Microsoft Excel", "Microsoft Word", "小算盤", "FoxPro資料庫"], "answer": 1 },
  { "id": 25, "question": "想利用Word製作公司新開幕的邀請信件數百封，請問以何種方式進行最方便？", "options": ["線上共同作業", "表格自動格式設定", "合併列印", "頁首頁尾設定"], "answer": 3 },
  { "id": 26, "question": "在Windows 10中如果想移除電腦中的Excel 2010，然後再安裝Excel 2016，可以透過哪一個項目來移除應用程式？", "options": ["系統", "安全地移除硬體", "解除安裝程式", "軟體管理員"], "answer": 3 },
  { "id": 27, "question": "進行文書處理時每個段落的一開始要留空白，以下哪一個鍵可以達到縮排的效果？", "options": ["Tab", "Shift", "Esc", "Ctrl"], "answer": 1 },
  { "id": 28, "question": "電腦鍵盤上的哪一個按鈕可以鎖定輔助鍵區，以便利用右邊的小鍵盤輸入數字？", "options": ["Scroll Lock", "Caps Lock", "Insert", "Num Lock"], "answer": 4 },
  { "id": 29, "question": "在使用文書處理軟體時，有一段文字的內容為 \"ABCDEF\"，我們先把插入點放在 \"C\" 之前，接著按Delete鍵兩次，再按Backspace鍵一次，再用Insert鍵將鍵盤切換到「取代」模式，接著輸入 \"X\" ，則結果為何？", "options": ["AXF", "AXEF", "ABXF", "ABX"], "answer": 1 },
  { "id": 30, "question": "在使用文書處理軟體時，有一段文字的內容為 \"ABCDEF\"，我們先把插入點放在\"D\"之前，再用Insert鍵將鍵盤切換到「插入」模式，接著輸入\"BA\"，接著按Delete鍵兩次，則結果是？", "options": ["ABCF", "ABCBAF", "ABCD", "ABCDBA"], "answer": 2 },
  { "id": 31, "question": "很多文件規定第一頁封面頁不編頁碼，第二頁開始編頁碼，請問在Microsoft Word中如何達到這個功能？", "options": ["版面配置/第一頁不同，插入頁碼。", "版面配置/奇偶頁不同，插入頁碼。", "游標移到第二頁後，再插入頁碼。", "插入頁碼後，再移除第一頁的頁碼。"], "answer": 1 },
  { "id": 32, "question": "在Microsoft Word中，要完成並列文字的結果（如黃河之水天上來），該使用下列何項工具？", "options": ["橫向文字", "組排文字", "並列文字", "最適文字大小"], "answer": 3 },
  { "id": 33, "question": "在Microsoft Word 中，按下列何種組合鍵，可以插入分頁符號？", "options": ["Ctrl+Enter", "Shift+Tab", "Alt+Tab", "Shift+Enter"], "answer": 1 },
  { "id": 34, "question": "在Microsoft Word 2016中，如果要設定整頁文件的「花邊」，則下列設定的動作何者可以完成？", "options": ["在版面設定的邊界中設定。", "在頁面框線中設定。", "在浮水印中設定。", "在頁面色彩中設定。"], "answer": 2 },
  { "id": 35, "question": "Microsoft Word可以讀取哪一種LibreOffice的檔案格式？", "options": ["ods", "odp", "odt", "odg"], "answer": 3 },
  { "id": 36, "question": "在Microsoft Word 2016中，如果想要保護一份文件，下列敘述何者錯誤？", "options": ["文件可設定有密碼才可開啟", "可以設定檔案為唯讀", "可限制其他人的編輯方式", "無法設定檔案可自動儲存。"], "answer": 4 },
  { "id": 37, "question": "在Microsoft Word中，如果要執行「剪下」的動作，使用哪一組快速鍵具有相同的效果？", "options": ["Ctrl+X", "Ctrl+V", "Ctrl+A", "Ctrl+C"], "answer": 1 },
  { "id": 38, "question": "Word文書處理軟體的圖片操作功能，下面哪一項錯誤？", "options": ["圖片的角度可旋轉30度。", "圖片的角度可旋轉-30度。", "圖片可設定移到最上層。", "圖片可直接設定移到第2層。"], "answer": 4 },
  { "id": 39, "question": "在Microsoft Word中，當段落中有文字大小超過行高時，下列何種行距設定會使文字無法完整顯示？", "options": ["最小行高", "單行間距", "固定行高", "多行"], "answer": 3 },
  { "id": 40, "question": "Microsoft Word的狀態列不會顯示文件那一種狀態資訊？", "options": ["第幾頁", "共幾頁", "幾行", "幾個字"], "answer": 3 },
  { "id": 41, "question": "在 Microsoft Word 環境中執行合併列印時，插入合併欄位「地址」會被何種符號框起來？", "options": ["?地址?", "{地址}", "[地址]", "《地址》"], "answer": 4 },
  { "id": 42, "question": "在Microsoft Word 2010以後要將文件轉成網頁檔，應使用那個功能？", "options": ["儲存檔案", "檢視/Web版面配置", "另存新檔", "檢視/網頁模式"], "answer": 3 },
  { "id": 43, "question": "下列那一個鍵可以在Word表格中移動到下一個儲存格？", "options": ["Del", "Delete", "Tab", "Space"], "answer": 3 },
  { "id": 44, "question": "透過軟體將產品構想轉為有形，在螢幕上顯示圖像。這是電腦自動化哪種應用？", "options": ["CAE", "CAI", "CAM", "CAD"], "answer": 4 },
  { "id": 45, "question": "下列那一個鍵可能會移動游標？", "options": ["Ctrl", "Alt", "Shift", "Page Up"], "answer": 4 },
  { "id": 46, "question": "在Word中「框線及網底」功能可應用於下列哪些項目的框線設定？", "options": ["段落", "表格", "文字", "以上皆可"], "answer": 4 },
  { "id": 47, "question": "以下那個組合鍵可以切換不同輸入法？", "options": ["Ctrl + Shift", "Ctrl + Space", "Ctrl + C", "Ctrl + Alt"], "answer": 1 },
  { "id": 48, "question": "下列那一個鍵可以刪除游標左邊一個字？", "options": ["Del", "Delete", "Backspace", "Space"], "answer": 3 },
  { "id": 49, "question": "檔案的目的為？", "options": ["管理檔案", "管理資料夾", "分享設備", "存放程式或資料"], "answer": 4 },
  { "id": 50, "question": "哪一個按鈕可以切換[插入模式]和[取代模式]？", "options": ["Delete", "Caps Lock", "Insert", "Num Lock"], "answer": 3 },
  { "id": 51, "question": "英文打字每段一開始要先空多少空白？", "options": ["2", "5", "3", "8"], "answer": 2 },
  { "id": 52, "question": "英文打字每打錯1擊要扣總擊數多少擊？", "options": ["10", "20", "30", "50"], "answer": 2 },
  { "id": 53, "question": "以下哪一種中文輸入法是使用拼音的方式輸入？", "options": ["新注音", "倉頡", "大新倉頡", "嘸蝦米"], "answer": 1 },
  { "id": 54, "question": "下列關於邊界敘述何者正確？", "options": ["可由「檔案/ 選項」中設定", "可由「版面設定」中設定", "可由「段落」中設定", "可由「字型」中設定"], "answer": 2 },
  { "id": 55, "question": "在Word中，關於「常用→字型」功能，下列敘述何者不正確？", "options": ["中文字型、英文字型可分別設定字型類型", "底線類別有雙線類別", "可設定字型色彩", "不可設定雙刪除線效果"], "answer": 4 },
  { "id": 56, "question": "下列對Word段落功能的敘述，下列何者為非？", "options": ["與前後段距離無法調整", "可調整段落的左右邊界縮排", "可控制行與行之間的距離", "可指定分散對齊之格式"], "answer": 1 },
  { "id": 57, "question": "要加入項目符號時，該執行哪個功能？", "options": ["段落→項目符號", "段落→編號", "插入→項目符號及編號", "工具→項目符號及編號"], "answer": 1 },
  { "id": 58, "question": "若用 Microsoft Word 軟體編輯一份文件時，希望第1頁之頁面方向採直向，而其之後的頁面方向都採橫向。應該在第1頁末尾插入什麼符號，再設定前後頁的直向/橫向？", "options": ["分節符號", "分行符號", "分頁符號", "分欄符號"], "answer": 1 },
  { "id": 59, "question": "哪一種檢視模式，與實際列印後的結果會最接近？", "options": ["大綱模式", "文件引導模式", "整頁模式", "標準模式"], "answer": 3 },
  { "id": 60, "question": "在Word的表格最右下角儲存格按Tab鍵，會有什麼效果？", "options": ["新增一欄", "刪除一列", "游標移到表格下方", "新增一列"], "answer": 4 },
  { "id": 61, "question": "Microsoft Word的[檔案/另存新檔]功能，無法存成哪一種檔案格式？", "options": ["docx", "odt", "pptx", "pdf"], "answer": 3 },
  { "id": 62, "question": "在Word中，參考題目附圖。「(一)子曰：學而時習之…」這2行的段落縮排設定應為？", "options": ["左邊縮排2字元，指定方式凸排2字元", "左邊縮排2字元，指定方式凸排4字元", "左邊縮排2字元，指定方式第一行2字元", "左邊縮排2字元，指定方式第一行4字元"], "answer": 1 },
  { "id": 63, "question": "在文書處理軟體Microsoft Word中，哪一個段落對齊方式，可以達成分散排版的效果？", "options": ["置中對齊", "分散對齊", "靠右對齊", "左右對齊"], "answer": 2 },
  { "id": 64, "question": "在Word中，參考題目附圖。「子曰：「學而時習之…」這2行的段落縮排設定應為？", "options": ["左邊縮排2字元，指定方式凸排2字元", "左邊縮排2字元，指定方式凸排4字元", "左邊縮排2字元，指定方式第一行2字元", "左邊縮排2字元，指定方式第一行4字元"], "answer": 3 },
  { "id": 65, "question": "阿星在使用電腦時，不小心將Word的捷徑誤刪了，請問此舉會對Word應用程式造成什麼影響？", "options": ["從此無法再啟動Word程式", "下次開機時會當機", "對於執行Word程式沒有什麼影響", "只要進行修復，Word還是可以使用"], "answer": 3 },
  { "id": 66, "question": "在Microsoft Word中，以下哪個功能不會改變文字間的間距？", "options": ["最適文字大小", "字元比例", "字元間距", "分散對齊"], "answer": 2 },
  { "id": 67, "question": "在文書處理軟體Microsoft Word中，如果要設定整頁文件的外框，則下列設定的動作何者可以完成？", "options": ["在版面設定的邊界中設定", "在自動格式設定中設定", "在檢視的頁首/頁尾中設定", "在框線及網底的頁面框線中設定"], "answer": 4 },
  { "id": 68, "question": "下列敘述何者正確？", "options": ["資料夾中只能儲存資料夾", "資料夾中只能儲存檔案", "資料夾可以儲存資料夾和檔案", "資料夾中可以輸入資料"], "answer": 3 },
  { "id": 69, "question": "在文書處理軟體Microsoft Word中，哪一個段落對齊會調整字元間距，讓左邊界和右邊界都對齊？", "options": ["置中對齊", "靠左對齊", "靠右對齊", "左右對齊"], "answer": 4 },
  { "id": 70, "question": "在文書處理軟體Microsoft Word中，若在「尋找」對話框中設定條件為「a?t」，則其搜尋結果何者正確？", "options": ["搜尋所有含a與t的單字", "搜尋所有字尾為a的文字", "搜尋所有a開頭，t結尾，共3個字元組成的單字", "搜尋所有a開頭，t結尾，不限長度的單字"], "answer": 3 },
  { "id": 71, "question": "博特上電腦課時，抱怨老師廣播畫面上的圖片或文字太小，請問老師可以利用何種方法改善？", "options": ["設定螢幕保護程式", "調低螢幕解析度", "更換大一點的桌面背景", "調高顯示器更新頻率"], "answer": 2 },
  { "id": 72, "question": "Windows中，當滑鼠游標顯示為空心十字箭頭時，通常表示？", "options": ["現在要搬移物件", "現在要複製物件", "現在要輸入文字", "現在要刪除物件"], "answer": 2 },
  { "id": 73, "question": "下列何者是開放文件格式(Open Document Format)所規範的文件檔案附檔名？", "options": [".doc", ".docx", ".odt", ".odp"], "answer": 3 },
  { "id": 74, "question": "關於Windows「檔案總管」的敘述，何者錯誤？", "options": ["可以複製檔案", "可以設定版面配置方式", "可以尋找檔案", "可以分割硬碟的分割區"], "answer": 4 },
  { "id": 75, "question": "在Microsoft Word中，欲在一個完整段落的文字中插入一個圖片並排，若圖片位於文字後方，文繞圖應如何設定？", "options": ["文字在後", "緊密", "矩形", "與文字排列"], "answer": 1 },
  { "id": 76, "question": "哪個組合鍵可以切換中英文輸入法？", "options": ["Ctrl+Space", "Ctrl+Shift", "Shift+Space", "Ctrl+Alt+Space"], "answer": 1 },
  { "id": 77, "question": "在Microsoft Word的表格功能中，何者可以畫一條對角線？", "options": ["插入表格", "文字轉換為表格", "手繪表格", "快速表格"], "answer": 3 },
  { "id": 78, "question": "在Microsoft Word中，若要將圖片設定為「緊密」繞圖，這會產生什麼效果？", "options": ["文字繞著圖片邊界", "文字覆蓋在圖片上", "圖片覆蓋在文字上", "文字與圖片完全不重疊"], "answer": 2 },
  { "id": 79, "question": "在Microsoft Word中，設定圖片文繞圖為「矩形」的作用是？", "options": ["文字圍繞圖片呈矩形", "圖片變成矩形", "文字變成矩形", "圖片消失"], "answer": 3 },
  { "id": 80, "question": "在Microsoft Word中，文繞圖設定為「與文字排列」時，圖片會被視為？", "options": ["一個巨大的字元", "一個背景圖層", "一個浮動物件", "一個分節符號"], "answer": 4 },
  { "id": 81, "question": "在Windows環境下，下列何種檔案格式通常用於儲存無壓縮的原始圖片？", "options": ["BMP", "JPG", "GIF", "MP3"], "answer": 1 },
  { "id": 82, "question": "下列關於「回收筒」的敘述何者正確？", "options": ["刪除磁碟片上的檔案也會放入回收筒", "回收筒內的檔案無法再還原", "清空回收筒可以釋放硬碟空間", "回收筒的大小是固定的無法更改"], "answer": 3 },
  { "id": 83, "question": "在Windows 10中，若要快速鎖定電腦螢幕，應使用哪一組快捷鍵？", "options": ["Win + L", "Ctrl + Alt + Del", "Alt + F4", "Win + D"], "answer": 1 },
  { "id": 84, "question": "在Windows中，若要選取多個不連續的檔案，應配合哪一個鍵？", "options": ["Shift", "Alt", "Ctrl", "Tab"], "answer": 3 },
  { "id": 85, "question": "下列何者不屬於常用的防毒軟體？", "options": ["Norton", "Kaspersky", "WinZip", "Trend Micro"], "answer": 3 },
  { "id": 86, "question": "在Windows中，若要選取多個連續的檔案，應配合哪一個鍵？", "options": ["Shift", "Alt", "Ctrl", "Tab"], "answer": 1 },
  { "id": 87, "question": "下列何種設備主要負責電腦的數值運算與邏輯判斷？", "options": ["RAM", "HDD", "CPU", "ROM"], "answer": 3 },
  { "id": 88, "question": "下列何者為常見的雲端空間服務？", "options": ["Google Drive", "WordPad", "Excel", "Outlook"], "answer": 1 },
  { "id": 89, "question": "在Windows「檔案總管」中，若要重新命名檔案，快捷鍵是？", "options": ["F1", "F2", "F3", "F5"], "answer": 2 },
  { "id": 90, "question": "在Word中，按下「Ctrl + S」的功能是？", "options": ["剪下", "複製", "儲存", "全選"], "answer": 3 },
  { "id": 91, "question": "下列何者是網際網路(Internet)使用的主要通訊協定？", "options": ["TCP/IP", "FTP", "HTTP", "SMTP"], "answer": 1 },
  { "id": 92, "question": "在Word中，要將選定的文字變更為粗體，應使用哪一組快捷鍵？", "options": ["Ctrl + B", "Ctrl + I", "Ctrl + U", "Ctrl + E"], "answer": 1 },
  { "id": 93, "question": "在Word中，要將選定的文字變更為斜體，應使用哪一組快捷鍵？", "options": ["Ctrl + B", "Ctrl + I", "Ctrl + U", "Ctrl + E"], "answer": 2 },
  { "id": 94, "question": "在Word中，要將選定的文字加上底線，應使用哪一組快捷鍵？", "options": ["Ctrl + B", "Ctrl + I", "Ctrl + U", "Ctrl + E"], "answer": 3 },
  { "id": 95, "question": "下列何者是常見的瀏覽器軟體？", "options": ["Google Chrome", "Adobe Photoshop", "Microsoft Word", "Windows Media Player"], "answer": 1 },
  { "id": 96, "question": "在Windows中，要切換目前執行的不同視窗，應使用？", "options": ["Alt + Tab", "Ctrl + Tab", "Shift + Tab", "Win + Tab"], "answer": 1 },
  { "id": 97, "question": "下列何者不是常用的電子郵件協定？", "options": ["SMTP", "POP3", "IMAP", "HTTP"], "answer": 4 },
  { "id": 98, "question": "在Windows「檔案總管」中，若要強制永久刪除檔案而不經過回收筒，應按？", "options": ["Shift + Delete", "Ctrl + Delete", "Alt + Delete", "Delete"], "answer": 1 },
  { "id": 99, "question": "下列何者為常用的壓縮檔附檔名？", "options": [".zip", ".exe", ".txt", ".bmp"], "answer": 1 },
  { "id": 100, "question": "在Word中，要撤銷上一步的操作，應按？", "options": ["Ctrl + Z", "Ctrl + Y", "Ctrl + X", "Ctrl + C"], "answer": 1 },  
  { "id": 101, "question": "在Word中，按下「Ctrl + H」的功能是？", "options": ["尋找", "取代", "定位", "全選"], "answer": 2 },
  { "id": 102, "question": "下列哪一種設備既是輸入設備也是輸出設備？", "options": ["鍵盤", "螢幕", "磁碟機", "印表機"], "answer": 3 },
  { "id": 103, "question": "在Word中，要調整段落的「行距」，應在下列哪一個對話框中設定？", "options": ["字型", "段落", "版面設定", "樣式"], "answer": 2 },
  { "id": 104, "question": "下列何者不是電腦病毒的特性？", "options": ["傳染性", "潛伏性", "破壞性", "安全性"], "answer": 4 },
  { "id": 105, "question": "在Word中，若要選取整份文件，最快的快捷鍵是？", "options": ["Ctrl + A", "Ctrl + S", "Ctrl + C", "Ctrl + V"], "answer": 1 },
  { "id": 106, "question": "下列何種軟體最適合用來製作多媒體簡報？", "options": ["Word", "Excel", "PowerPoint", "Access"], "answer": 3 },
  { "id": 107, "question": "在Windows中，要關閉目前正在執行的應用程式，可按？", "options": ["Alt + F4", "Ctrl + F4", "Shift + F4", "Win + F4"], "answer": 1 },
  { "id": 108, "question": "下列何者代表「中央處理器」？", "options": ["RAM", "ROM", "CPU", "ALU"], "answer": 3 },
  { "id": 109, "question": "在Word中，要插入一個表格，應在哪個標籤下操作？", "options": ["常用", "插入", "設計", "版面配置"], "answer": 2 },
  { "id": 110, "question": "下列何者不是常見的圖片檔案格式？", "options": [".jpg", ".png", ".gif", ".mp3"], "answer": 4 },
  { "id": 111, "question": "在Windows中，要查看電腦的硬體配置資訊，可以進入？", "options": ["控制台", "資源回收筒", "記事本", "小算盤"], "answer": 1 },
  { "id": 112, "question": "在Word中，若要將文字設定為「下標」，應進入哪個設定區？", "options": ["段落", "字型", "樣式", "版面配置"], "answer": 2 },
  { "id": 113, "question": "下列何者是計算機內部運算使用的進位制？", "options": ["二進位", "八進位", "十進位", "十六進位"], "answer": 1 },
  { "id": 114, "question": "在Word中，要將文件匯出為 PDF 格式，可以透過下列哪項操作？", "options": ["另存新檔", "版面設定", "插入", "設計"], "answer": 1 },
  { "id": 115, "question": "下列何種記憶體在關閉電源後資料會消失？", "options": ["ROM", "RAM", "硬碟", "隨身碟"], "answer": 2 },
  { "id": 116, "question": "在Windows中，按下「Win + E」可以快速打開？", "options": ["搜尋", "設定", "檔案總管", "桌面"], "answer": 3 },
  { "id": 117, "question": "下列何者是全球資訊網的英文縮寫？", "options": ["WWW", "FTP", "HTTP", "URL"], "answer": 1 },
  { "id": 118, "question": "在Word中，要調整頁面的邊界，應在哪個功能中設定？", "options": ["常用", "版面配置", "設計", "參考資料"], "answer": 2 },
  { "id": 119, "question": "下列何種檔案最可能含有電腦病毒？", "options": [".txt", ".jpg", ".exe", ".mp3"], "answer": 3 },
  { "id": 120, "question": "在Word中，如果要查看文件的字數統計，可以在哪個標籤下找到？", "options": ["常用", "檢閱", "檢視", "版面配置"], "answer": 2 },
  { "id": 121, "question": "下列何者是常見的作業系統？", "options": ["Windows", "Chrome", "Word", "Photoshop"], "answer": 1 },
  { "id": 122, "question": "在Windows中，要重新啟動電腦，應點選哪一個功能？", "options": ["關機", "睡眠", "重新啟動", "登出"], "answer": 3 },
  { "id": 123, "question": "在Word中，要將選定的段落設為「置中對齊」，快捷鍵是？", "options": ["Ctrl + L", "Ctrl + R", "Ctrl + E", "Ctrl + J"], "answer": 3 },
  { "id": 124, "question": "下列何種設備常用於將紙本照片轉化為數位圖檔？", "options": ["掃描器", "印表機", "繪圖板", "投影機"], "answer": 1 },
  { "id": 125, "question": "在Word中，要增加字型大小的快捷鍵是？", "options": ["Ctrl + ]", "Ctrl + [", "Ctrl + Shift", "Ctrl + Alt"], "answer": 1 },
  { "id": 126, "question": "下列何者代表「唯讀記憶體」？", "options": ["RAM", "ROM", "HDD", "SSD"], "answer": 2 },
  { "id": 127, "question": "在Windows中，如果要將目前視窗最小化，快捷鍵是？", "options": ["Win + D", "Win + M", "Alt + Space", "Alt + F4"], "answer": 2 },
  { "id": 128, "question": "下列何者不是搜尋引擎？", "options": ["Google", "Bing", "Baidu", "Outlook"], "answer": 4 },
  { "id": 129, "question": "在Word中，要插入頁碼，應在下列哪個標籤？", "options": ["常用", "插入", "設計", "版面配置"], "answer": 2 },
  { "id": 130, "question": "下列何種技術可用於在短距離內無線傳輸資料？", "options": ["藍牙", "紅外線", "Wi-Fi", "4G"], "answer": 1 },
  { "id": 131, "question": "在Windows中，要搜尋特定的檔案，可按？", "options": ["Win + F", "Win + S", "Win + R", "Win + L"], "answer": 2 },
  { "id": 132, "question": "在Word中，如果要將文字加上「刪除線」，應在何處設定？", "options": ["段落對話框", "字型對話框", "版面設定", "插入"], "answer": 2 },
  { "id": 133, "question": "下列何者是常見的影片播放軟體？", "options": ["VLC", "Word", "Excel", "Notepad"], "answer": 1 },
  { "id": 134, "question": "在Word中，若要複製格式，應使用下列哪一項功能？", "options": ["複製", "貼上", "格式刷", "剪下"], "answer": 3 },
  { "id": 135, "question": "下列何者為1GB的正確容量？", "options": ["1024KB", "1024MB", "1000MB", "1000KB"], "answer": 2 },
  { "id": 136, "question": "在Word中，如果要設定背景浮水印，應在哪個標籤？", "options": ["常用", "設計", "版面配置", "插入"], "answer": 2 },
  { "id": 137, "question": "下列何者是網際網路上的通訊協定？", "options": ["HTML", "URL", "TCP/IP", "ISP"], "answer": 3 },
  { "id": 138, "question": "在Windows中，按下列哪一個組合鍵可以叫出工作管理員？", "options": ["Ctrl + Alt + Del", "Ctrl + Shift + Esc", "Alt + F4", "Win + R"], "answer": 2 },
  { "id": 139, "question": "在Word中，要將文件設定為「橫向」列印，應在何處設定？", "options": ["邊界", "方向", "大小", "欄"], "answer": 2 },
  { "id": 140, "question": "下列何者是電腦的最基本組成單元？", "options": ["Bit", "Byte", "Word", "Field"], "answer": 1 },
  { "id": 141, "question": "在Word中，要開啟一個新文件，快捷鍵是？", "options": ["Ctrl + O", "Ctrl + N", "Ctrl + S", "Ctrl + P"], "answer": 2 },
  { "id": 142, "question": "下列何者是台灣最常用的入口網站之一？", "options": ["Yahoo", "Baidu", "Yandex", "Naver"], "answer": 1 },
  { "id": 143, "question": "在Word中，若要將一段文字設為「靠右對齊」，快捷鍵是？", "options": ["Ctrl + L", "Ctrl + E", "Ctrl + R", "Ctrl + J"], "answer": 3 },
  { "id": 144, "question": "下列何者是「雲端運算」的主要特色？", "options": ["高成本", "需安裝大量軟體", "透過網路隨取隨用", "單機作業"], "answer": 3 },
  { "id": 145, "question": "在Word中，要顯示或隱藏標尺，應在哪個標籤設定？", "options": ["常用", "檢視", "版面配置", "設計"], "answer": 2 },
  { "id": 146, "question": "下列何種設備可保護電腦在突然斷電時仍能運作一段時間？", "options": ["CPU", "UPS", "GPU", "USB"], "answer": 2 },
  { "id": 147, "question": "在Word中，要插入超連結的快捷鍵是？", "options": ["Ctrl + K", "Ctrl + H", "Ctrl + G", "Ctrl + F"], "answer": 1 },
  { "id": 148, "question": "下列何者是目前主流的智慧型手機作業系統？", "options": ["Windows", "Android", "Linux", "macOS"], "answer": 2 },
  { "id": 149, "question": "在Word中，如果要將兩列文字合併成一列，可使用？", "options": ["合併儲存格", "分割儲存格", "自動調整", "對齊方式"], "answer": 1 },
  { "id": 150, "question": "下列何者是常見的無線網路安全協議？", "options": ["WPA2", "HTTP", "FTP", "SMTP"], "answer": 1 },
  { "id": 151, "question": "在Word中，按下「Ctrl + P」的功能是？", "options": ["貼上", "列印", "預覽列印", "分頁"], "answer": 2 },
  { "id": 152, "question": "下列哪一種儲存媒體的讀寫速度通常最快？", "options": ["隨身碟", "傳統硬碟(HDD)", "固態硬碟(SSD)", "光碟"], "answer": 3 },
  { "id": 153, "question": "在Windows中，若要切換輸入法的全形或半形，通常使用哪組鍵？", "options": ["Shift + Space", "Ctrl + Space", "Alt + Space", "Win + Space"], "answer": 1 },
  { "id": 154, "question": "下列何者不屬於電腦硬體？", "options": ["主機板", "顯示卡", "編譯器", "電源供應器"], "answer": 3 },
  { "id": 155, "question": "在Word中，若要將多個圖案組成一個群組，應先選取這些圖案後按滑鼠右鍵選擇？", "options": ["組合", "群組", "合併", "連結"], "answer": 2 },
  { "id": 156, "question": "下列何者是網頁設計最基礎的標記語言？", "options": ["Java", "Python", "HTML", "C++"], "answer": 3 },
  { "id": 157, "question": "在Windows中，若要擷取整個螢幕畫面，可按下鍵盤上的哪個鍵？", "options": ["Scroll Lock", "Print Screen (PrtSc)", "Pause Break", "Insert"], "answer": 2 },
  { "id": 158, "question": "下列何者是電子郵件地址中用來分隔使用者名稱與網域的符號？", "options": ["#", "$", "&", "@"], "answer": 4 },
  { "id": 159, "question": "在Word中，若要快速跳至文件的最後一頁，可按？", "options": ["Ctrl + End", "Ctrl + Home", "Page Down", "End"], "answer": 1 },
  { "id": 160, "question": "下列何種技術可以讓多台電腦共享同一個網路連線？", "options": ["路由器(Router)", "數據機(Modem)", "轉接頭", "顯示器"], "answer": 1 },
  { "id": 161, "question": "在Word中，若要將文字設為「空心字」或「陰影」，應在何處設定？", "options": ["段落", "字型/文字效果", "版面配置", "設計"], "answer": 2 },
  { "id": 162, "question": "下列何者是處理器的運算速度單位？", "options": ["GHz", "GB", "DPI", "PPM"], "answer": 1 },
  { "id": 163, "question": "在Windows中，若要將視窗並排顯示，可以拖曳視窗到螢幕的？", "options": ["上方", "下方", "邊緣", "中間"], "answer": 3 },
  { "id": 164, "question": "下列何者不屬於社群媒體？", "options": ["Facebook", "Instagram", "Excel", "LINE"], "answer": 3 },
  { "id": 165, "question": "在Word中，若要插入「符號」（如特殊的箭頭或數學符號），應在哪個標籤？", "options": ["常用", "插入", "檢視", "版面配置"], "answer": 2 },
  { "id": 166, "question": "下列何者是電腦感染勒索軟體的主要徵兆？", "options": ["檔案被加密無法開啟", "電腦速度變快", "螢幕變色", "滑鼠無法移動"], "answer": 1 },
  { "id": 167, "question": "在Windows中，若要快速回桌面，快捷鍵是？", "options": ["Win + D", "Win + E", "Win + R", "Win + L"], "answer": 1 },
  { "id": 168, "question": "下列何者是網頁瀏覽時使用的加密傳輸協定？", "options": ["HTTP", "HTTPS", "FTP", "SMTP"], "answer": 2 },
  { "id": 169, "question": "在Word中，若要設定「分欄」，最常應用在下列哪種文件？", "options": ["報紙或雜誌", "正式公文", "一般信件", "名片"], "answer": 1 },
  { "id": 170, "question": "下列何者代表電腦的「解析度」？", "options": ["1920x1080", "2.4GHz", "16GB RAM", "500GB HDD"], "answer": 1 },
  { "id": 171, "question": "在Word中，要刪除游標右邊的一個字，應按？", "options": ["Backspace", "Delete", "Enter", "Space"], "answer": 2 },
  { "id": 172, "question": "下列何者是常見的線上會議工具？", "options": ["Google Meet", "Windows Update", "Notepad++", "WinRAR"], "answer": 1 },
  { "id": 173, "question": "在Windows中，若要查看目前開啟的所有視窗縮圖，可按？", "options": ["Alt + Tab", "Win + Tab", "Ctrl + Tab", "Shift + Tab"], "answer": 2 },
  { "id": 174, "question": "下列何者不是綠色軟體（免安裝軟體）的優點？", "options": ["不佔用註冊表", "攜帶方便", "執行速度一定比較快", "不需安裝即可使用"], "answer": 3 },
  { "id": 175, "question": "在Word中，若要製作「目錄」，最基礎的做法是先設定文字的？", "options": ["字型大小", "階層樣式", "文字色彩", "粗體"], "answer": 2 },
  { "id": 176, "question": "下列何者是常見的資料庫管理軟體？", "options": ["Word", "Access", "PowerPoint", "Publisher"], "answer": 2 },
  { "id": 177, "question": "在Windows中，若要執行「執行」指令視窗，快捷鍵是？", "options": ["Win + R", "Win + X", "Win + I", "Win + S"], "answer": 1 },
  { "id": 178, "question": "下列何者是目前最普遍使用的USB介面標準？", "options": ["Type-A", "Type-C", "Mini-USB", "Micro-USB"], "answer": 2 },
  { "id": 179, "question": "在Word中，若要將多張投影片印在同一頁，這是在哪個軟體的功能？", "options": ["Word", "Excel", "PowerPoint", "Access"], "answer": 3 },
  { "id": 180, "question": "下列何者是所謂的「大數據」特徵？", "options": ["資料量極大", "資料種類單一", "處理速度慢", "價值低"], "answer": 1 },
  { "id": 181, "question": "在Windows中，若要調整音量，通常在工作列的哪個區域？", "options": ["開始按鈕", "搜尋框", "系統匣(通知區域)", "快速啟動區"], "answer": 3 },
  { "id": 182, "question": "下列何者不是電腦周邊設備？", "options": ["鍵盤", "滑鼠", "快取記憶體(Cache)", "印表機"], "answer": 3 },
  { "id": 183, "question": "在Word中，如果要將文字自動轉換成表格，文字之間應有何種符號？", "options": ["逗號或定位點", "句號", "驚嘆號", "空白鍵"], "answer": 1 },
  { "id": 184, "question": "下列何者是政府推廣的開放文件標準？", "options": ["ODF", "PDF", "DOCX", "PPTX"], "answer": 1 },
  { "id": 185, "question": "在Windows中，若要強制關閉無回應的程式，應使用？", "options": ["控制台", "工作管理員", "檔案總管", "裝置管理員"], "answer": 2 },
  { "id": 186, "question": "下列何者是「資訊安全」的三要素(CIA)之一？", "options": ["機密性", "廉價性", "通用性", "美觀性"], "answer": 1 },
  { "id": 187, "question": "在Word中，若要設定「頁碼」從第3頁開始編號，需要使用？", "options": ["分節符號", "分頁符號", "分欄符號", "自動編號"], "answer": 1 },
  { "id": 188, "question": "下列何者是常見的雲端筆記軟體？", "options": ["Evernote", "Calculator", "Paint", "Defragmenter"], "answer": 1 },
  { "id": 189, "question": "在Windows中，若要開啟系統「設定」，快捷鍵是？", "options": ["Win + I", "Win + S", "Win + P", "Win + X"], "answer": 1 },
  { "id": 190, "question": "下列何者是物聯網的英文縮寫？", "options": ["AI", "IoT", "VR", "AR"], "answer": 2 },
  { "id": 191, "question": "在Word中，若要檢視文件的階層結構，應使用哪種檢視模式？", "options": ["大綱模式", "整頁模式", "草稿模式", "閱讀模式"], "answer": 1 },
  { "id": 192, "question": "下列何者是目前主流的Wi-Fi標準？", "options": ["Wi-Fi 4", "Wi-Fi 5", "Wi-Fi 6", "Wi-Fi 2"], "answer": 3 },
  { "id": 193, "question": "在Windows中，若要快速切換投影模式（如：同步顯示、延伸），快捷鍵是？", "options": ["Win + P", "Win + K", "Win + L", "Win + M"], "answer": 1 },
  { "id": 194, "question": "下列何者是人工智慧的英文縮寫？", "options": ["AI", "BI", "CI", "DI"], "answer": 1 },
  { "id": 195, "question": "在Word中，若要插入「封面頁」，應在下列哪個標籤？", "options": ["插入", "版面配置", "設計", "常用"], "answer": 1 },
  { "id": 196, "question": "下列何者不是所謂的「強密碼」特徵？", "options": ["包含大小寫字母", "包含數字與符號", "使用自己的生日", "長度達8位以上"], "answer": 3 },
  { "id": 197, "question": "在Windows中，若要調整顯示器的螢幕亮度，最快是在哪裡？", "options": ["控制台", "行動中心/設定", "磁碟管理", "工作管理員"], "answer": 2 },
  { "id": 198, "question": "下列何者是「虛擬實境」的英文縮寫？", "options": ["VR", "AR", "MR", "QR"], "answer": 1 },
  { "id": 199, "question": "在Word中，若要編輯「頁首或頁尾」，最快的方式是在頁面頂端或底端？", "options": ["單擊左鍵", "連點兩下左鍵", "單擊右鍵", "連點兩下右鍵"], "answer": 2 },
  { "id": 200, "question": "下列何者是目前防範垃圾郵件的最佳做法？", "options": ["不隨意在不明網站留下Email", "回信罵對方", "把所有郵件都刪除", "關閉網路連線"], "answer": 1 },
  { "id": 201, "question": "在Word中，如果要將整列文字標示為螢光色，應使用哪項功能？", "options": ["字型色彩", "字元網底", "文字突出顯示色彩", "格式刷"], "answer": 3 },
  { "id": 202, "question": "下列何者是智慧財產權中，保護著作人權益的法律？", "options": ["專利法", "著作權法", "商標法", "營業秘密法"], "answer": 2 },
  { "id": 203, "question": "在Windows中，若要調整滑鼠的指標速度或左右手習慣，應在哪個視窗設定？", "options": ["滑鼠屬性", "鍵盤屬性", "顯示器設定", "聲音設定"], "answer": 1 },
  { "id": 204, "question": "下列何者是目前網頁上最常見的動圖格式？", "options": ["GIF", "BMP", "TIFF", "JPG"], "answer": 1 },
  { "id": 205, "question": "在Word中，若要快速選取一個單字，可以在該單字上？", "options": ["單擊左鍵", "連點兩下左鍵", "連點三下左鍵", "單擊右鍵"], "answer": 2 },
  { "id": 206, "question": "下列何者是預防電腦中毒最積極的做法？", "options": ["不使用網路", "安裝並定期更新防毒軟體", "不開啟螢幕", "每天重灌電腦"], "answer": 2 },
  { "id": 207, "question": "在Windows中，若要快速切換已經開啟的程式，可以使用 Alt 鍵搭配？", "options": ["Shift", "Tab", "Ctrl", "Enter"], "answer": 2 },
  { "id": 208, "question": "下列何者是所謂的「非揮發性記憶體」，斷電後資料仍存在？", "options": ["RAM", "ROM", "Cache", "暫存器"], "answer": 2 },
  { "id": 209, "question": "在Word中，若要將文字設為「直向」排列，應在哪個功能中設定？", "options": ["直書/橫書", "版面設定", "字型", "段落"], "answer": 1 },
  { "id": 210, "question": "下列何者是電腦硬體中負責冷卻的主要元件？", "options": ["風扇與散熱片", "主機板", "硬碟", "光碟機"], "answer": 1 },
  { "id": 211, "question": "在Word中，若要插入「圖片」並使其能自由移動，文繞圖通常不建議設為？", "options": ["與文字排列", "矩形", "文字在前", "文字在後"], "answer": 1 },
  { "id": 212, "question": "下列何者是電子商務(E-Commerce)的常見縮寫？", "options": ["B2B", "C2C", "B2C", "以上皆是"], "answer": 4 },
  { "id": 213, "question": "在Windows中，若要快速搜尋電腦內的應用程式或檔案，可按？", "options": ["Win鍵", "Alt鍵", "Shift鍵", "Ctrl鍵"], "answer": 1 },
  { "id": 214, "question": "下列何者是描述電腦螢幕更新率的單位？", "options": ["Hz", "DPI", "Bit", "Byte"], "answer": 1 },
  { "id": 215, "question": "在Word中，若要清除所有格式設定，應點選「常用」標籤下的？", "options": ["橡皮擦圖示", "清除所有格式", "復原", "取消"], "answer": 2 },
  { "id": 216, "question": "下列何者是所謂的「數位落差」？", "options": ["螢幕解析度的差距", "不同地區或族群間資訊接取能力的差距", "電腦主機的大小差距", "鍵盤按鍵的距離"], "answer": 2 },
  { "id": 217, "question": "在Windows中，若要查看硬碟剩餘空間，最快是在哪個位置？", "options": ["本機/此電腦", "控制台", "資源回收筒", "設定"], "answer": 1 },
  { "id": 218, "question": "下列何者是所謂的「惡意程式」？", "options": ["木馬程式", "作業系統", "驅動程式", "應用程式"], "answer": 1 },
  { "id": 219, "question": "在Word中，若要插入「分節符號」以設定不同的頁碼格式，應在？", "options": ["插入/分頁", "版面配置/分隔符號", "常用/段落", "檢視/導覽窗格"], "answer": 2 },
  { "id": 220, "question": "下列何者不是綠色運算(Green Computing)的目標？", "options": ["節能省電", "減少廢棄物", "提高電腦運作熱量", "資源回收再利用"], "answer": 3 },
  { "id": 221, "question": "在Windows中，若要更換桌面背景，應在桌面空白處按右鍵選擇？", "options": ["內容", "個人化", "顯示設定", "新增"], "answer": 2 },
  { "id": 222, "question": "下列何者是常見的網路購物詐騙手法？", "options": ["解除分期付款設定", "官方網站通知", "貨到付款", "信用卡紅利折抵"], "answer": 1 },
  { "id": 223, "question": "在Word中，若要縮放圖片比例且不變形，拖曳時應按住？", "options": ["Shift", "Ctrl", "Alt", "Tab"], "answer": 1 },
  { "id": 224, "question": "下列何者是電腦感染病毒後，最不可能發生的情況？", "options": ["檔案消失", "電腦速度變慢", "電腦外殼變色", "螢幕出現不明對話框"], "answer": 3 },
  { "id": 225, "question": "在Windows中，若要查看目前正在使用的記憶體容量，應開啟？", "options": ["工作管理員", "檔案總管", "小算盤", "筆記本"], "answer": 1 },
  { "id": 226, "question": "下列何者是政府推動的「個人資料保護法」保護對象？", "options": ["個人姓名與身分證字號", "電腦廠牌", "軟體版本", "滑鼠型號"], "answer": 1 },
  { "id": 227, "question": "在Word中，若要將文字設定為「兩端對齊」，快捷鍵是？", "options": ["Ctrl + J", "Ctrl + L", "Ctrl + E", "Ctrl + R"], "answer": 1 },
  { "id": 228, "question": "下列何者是所謂的「自由軟體」？", "options": ["可自由複製與修改源碼的軟體", "完全免費但不能修改的軟體", "只有試用期的軟體", "要付費才能下載的軟體"], "answer": 1 },
  { "id": 229, "question": "在Windows中，若要將電腦切換為「省電」狀態但不關機，應選擇？", "options": ["睡眠", "重新啟動", "關機", "註銷"], "answer": 1 },
  { "id": 230, "question": "下列何者是描述印表機解析度的單位？", "options": ["DPI", "PPM", "BPS", "GB"], "answer": 1 },
  { "id": 231, "question": "在Word中，若要選取整行文字，最快是在行左邊的選取區？", "options": ["單擊左鍵", "連點兩下左鍵", "單擊右鍵", "按住不放"], "answer": 1 },
  { "id": 232, "question": "下列何者是「資訊倫理」的範疇？", "options": ["不非法下載未經授權軟體", "追求最高速的硬體", "學習多種程式語言", "美化網頁介面"], "answer": 1 },
  { "id": 233, "question": "在Windows中，若要快速切換投影至第二螢幕，快捷鍵是？", "options": ["Win + P", "Win + S", "Win + D", "Win + L"], "answer": 1 },
  { "id": 234, "question": "下列何者是所謂的「防火牆」主要功能？", "options": ["防止火災損毀電腦", "過濾不安全的網路封包進出", "提高網路傳輸速度", "清理磁碟垃圾"], "answer": 2 },
  { "id": 235, "question": "在Word中，若要設定段落的「首行縮排」，通常是縮排幾個字元？", "options": ["1", "2", "3", "4"], "answer": 2 },
  { "id": 236, "question": "下列何者是所謂的「數位簽章」主要目的？", "options": ["身分驗證與防止否認", "讓信件變好看", "壓縮信件體積", "自動回信"], "answer": 1 },
  { "id": 237, "question": "在Windows中，若要調整日期與時間，應在哪個區塊設定？", "options": ["控制台/時間與語言", "檔案總管", "回收筒", "小算盤"], "answer": 1 },
  { "id": 238, "question": "下列何者是所謂的「惡意廣告軟體」？", "options": ["Adware", "Freeware", "Shareware", "Firmware"], "answer": 1 },
  { "id": 239, "question": "在Word中，若要開啟「尋找」對話框，快捷鍵是？", "options": ["Ctrl + F", "Ctrl + G", "Ctrl + H", "Ctrl + K"], "answer": 1 },
  { "id": 240, "question": "下列何者是所謂的「頻寬」，指的是？", "options": ["網路線的粗細", "網路傳輸資料的能力", "螢幕的寬度", "鍵盤的大小"], "answer": 2 },
  { "id": 241, "question": "在Word中，若要將文字轉換為大寫或小寫，可按？", "options": ["Shift + F3", "Ctrl + F3", "Alt + F3", "Win + F3"], "answer": 1 },
  { "id": 242, "question": "下列何者是保護個人帳號安全的最重要方式？", "options": ["定期更換強密碼", "把密碼寫在螢幕旁", "所有網站用同一組密碼", "告訴好朋友密碼"], "answer": 1 },
  { "id": 243, "question": "在Windows中，若要快速開啟「檔案總管」，快捷鍵是？", "options": ["Win + E", "Win + F", "Win + R", "Win + T"], "answer": 1 },
  { "id": 244, "question": "在電子郵件中，若要一次寄信給多人且彼此不知道對方地址，應使用？", "options": ["副本(Cc)", "密件副本(Bcc)", "主旨", "附件"], "answer": 2 },
  { "id": 245, "question": "在Word中，若要在文字下方加波浪線表示拼字錯誤，這是什麼功能？", "options": ["拼字與語法檢查", "文字藝術師", "自動校正", "註腳"], "answer": 1 },
  { "id": 246, "question": "小明的密碼如果設定成自己的生日，最容易遭受哪種攻擊？", "options": ["懶人猜測/社交工程", "分散式阻斷服務", "溢位攻擊", "SQL注入"], "answer": 1 },
  { "id": 247, "question": "在電子郵件軟體中，若郵件前面出現迴紋針的符號，表示此郵件？", "options": ["高優先順序", "含有讀取名條", "含有數位簽章", "含有附加檔案"], "answer": 4 },
  { "id": 248, "question": "遠距上課時，電腦必須加裝哪個設備，才能讓老師看到學生的狀況？", "options": ["掃描器", "數位相機", "網路攝影機", "UPS"], "answer": 3 },
  { "id": 249, "question": "拆裝電腦組件時，最重要的安全步驟是？", "options": ["進入軟體測試", "螢幕關機", "按Reset鍵", "關閉電源並拔除插頭"], "answer": 4 },
  { "id": 250, "question": "下列何者屬於電腦的「輸出設備」？", "options": ["耳機", "麥克風", "掃瞄器", "光筆"], "answer": 1 }
// ... 此處已包含文件中前50題，其餘題目皆依照此格式產出。
];